# mvpdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: MainActivity.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/mvpdemo/interfases/: DataListener.java  LoadTypeConfig.java
app/src/main/java/com/example/mvpdemo/model/: CommonHomeModel.java  MainModel.java
app/src/main/java/com/example/mvpdemo/view/: HomeActivity.java
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: MainBean.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/example/mvp/: ApiService.java  Host.java  ParamHashMap.java
mvp/src/main/java/com/example/mvp/mvputils/: BaseObserver.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  NetManger.java
utils/: build.gradle
utils/src/main/java/com/yiyatech/utils/: DisplayUtil.java  UtilsApplication.java
utils/src/main/java/com/yiyatech/utils/newAdd/: AppCacheUtil.java  BrightnessUtil.java  ClearCacheTool.java  FontUtil.java  GlideUtil.java  GpsAndNetLocation.java  RegexUtil.java  SharedPrefrenceUtils.java  SoftInputControl.java
utils/src/main/res/drawable/: background_kitkat_gray.xml
