apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.recyclerview:recyclerview:$androidXRecyclerView"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    api "com.squareup.retrofit2:retrofit:$retrofit2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    api "io.reactivex.rxjava2:rxjava:$rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2"
    api "com.github.bumptech.glide:glide:$glide"
    api 'com.android.support:design:29.0.6'

}